:root {
  --color-primary: "#85FFC7";
  --color-secundary: "#297373";
  --color-text: "#39393A";
}

html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  background-color: var(--color-primary);
  height: 100vh;
  display: flex;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}
